plugins {
    id 'groovy'
}

group 'com.daluobai.jenkinslib'
version '1.0-SNAPSHOT'

//noinspection ConfigurationAvoidance
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    repositories {
        mavenLocal()
        maven { name "alibaba"; url "https://maven.aliyun.com/repository/public" }
        maven { name "jenkins-ci"; url 'https://repo.jenkins-ci.org/releases/' }
        mavenCentral()
    }
    buildscript {
        repositories {
            maven { name "alibaba"; url 'https://maven.aliyun.com/repository/public' }
        }
    }
}

dependencies {
    implementation 'cn.hutool:hutool-all:5.8.11'
    implementation 'com.cloudbees:groovy-cps:1.31'
    implementation 'org.apache.groovy:groovy-all:4.0.9'
    implementation 'com.typesafe:config:1.4.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        groovy {
            //noinspection GroovyAssignabilityCheck
            srcDirs = ['src', 'vars']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            //noinspection GroovyAssignabilityCheck
            srcDirs = ['test']
        }
    }
}